{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "Satisfactory Splunk Exporter",
    "Description": "Exports production, vehicle, and player data to Splunk for analytics. Configure Splunk URL and HEC token in Blueprint before use.",
    "Category": "Modding",
    "CreatedBy": "Community",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "SatisfactorySplunkMod",
            "Type": "Runtime",
            "LoadingPhase": "PostDefault"
        }
    ],
    "Plugins": [
        {
            "Name": "SML",
            "Enabled": true
        }
    ]
}